SonaHJ/OTSAction/action.yml
name: '_prop_action_server_name_ Action'
description: 'Execute _prop_action_server_name_ Test from GitHub Action'
inputs:
  serverUrl:
    description: '_prop_action_server_name_ URL'
    required: true
  offlineToken:
    description: '_prop_action_server_name_ OfflineToken'
    required: true
  teamspace:
    description: 'Team Space name of the project.'
    required: true
  project:
    description: 'Project name of the test.'
    required: true
  branch:
    description: 'Branch name corresponding to the test.'
    required: true
  repository:
    description: 'Repository Link corresponding to the test.'
    required: true
  filepath:
    description: 'Path of the test in HCL OneTest Server. It must include the file extension.'
    required: true
  environment:
    description: 'Optional. Test environment corresponding to the test. Mandatory to input the value if you want to run API test.'  
    required: false
  variables:
    description: 'Optional. Test variables corresponding to the test..format is key1=value1;key2=value2'
    required: false
  datasets:
    description: 'Optional Comma (,) delimited values of datasets for the job to run, For example. (source:replacement;source:replacement)'
    required: false
  tags:
    description: 'Optional Comma (,) delimited list of tags for the job to run.'
    required: false
  secretsCollection:
    description: 'Secrets collection name for the job to run.'
    required: false
  startDate:
    description: 'Optional, Start date for the job to run. For example yyyy/MM/dd/HH:mm'
    required: false          
runs:
  using: 'node16'
  main: 'dist/index.js'

SonaHJ/WebUIAction/.github/workflows/ots-metadata.yaml
- name: Execute Test
  uses: SonaHJ/OTSAction@main
  with:
   serverUrl: https://master-hcl.tp-k8s.nonprod.hclpnp.com/
   offlineToken: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIwOWY4MTc4My03YmVmLTRmYzktYjMxMC0xNDFjYzE4NmNhNjYifQ.eyJpYXQiOjE2NTQ2ODE4MjYsImp0aSI6ImIxYTIwZTY3LTYxYWUtNGIwZS05ODdjLTliNWMxMjUyNjMyYyIsImlzcyI6Imh0dHBzOi8vbWFzdGVyLWhjbC50cC1rOHMubm9ucHJvZC5oY2xwbnAuY29tL2F1dGgvcmVhbG1zL3Rlc3RzZXJ2ZXIiLCJhdWQiOiJodHRwczovL21hc3Rlci1oY2wudHAtazhzLm5vbnByb2QuaGNscG5wLmNvbS9hdXRoL3JlYWxtcy90ZXN0c2VydmVyIiwic3ViIjoiMjE0ZjkwM2YtYTI1MS00N2QxLWFjYjctNmQ1ZGY5Mzc1Zjc4IiwidHlwIjoiT2ZmbGluZSIsImF6cCI6InRlc3RzZXJ2ZXIiLCJzZXNzaW9uX3N0YXRlIjoiMmE4ZTViMjQtMDc0ZC00MmMxLTljMjktYjQ1MTY1ZTcwNjMzIiwic2NvcGUiOiJ0ZXN0c2VydmVyIGVtYWlsIG9mZmxpbmVfYWNjZXNzIHByb2ZpbGUifQ.dqNWEC6JAZqLb93kp3LU2KnjwxRCLkgVcyVXQ5yjDXY
   teamspace: Initial Team Space
   project: A_P1
   branch: master
   repository: https://github01.hclpnp.com/testingproducts/PT_SVT_TestAsset.git
   filepath: RITTestINT/Logical/calculator.wsc/Add.opr/AddTest.tsq