SonaHJ/OTSAction/action.yml
name: 'HCL OneTest Server'
description: 'Execute OTS Test from GitHub Action'
inputs:
  serverUrl:
    description: '_prop_action_server_name_ URL'
    required: true
  offlineToken:
    description: '_prop_action_server_name_ OfflineToken'
    required: true
  teamspace:
    description: 'Team Space name of the project.'
    required: true
  project:
    description: 'Project name of the test.'
    required: true
  branch:
    description: 'Branch name corresponding to the test.'
    required: true
  assetId:
    description: 'AssetId of the test in HCL OneTest Server.'
    required: true
  environment:
    description: 'Optional. Test environment corresponding to the test. Mandatory to input the value if you want to run API test.'  
    required: false
  variables:
    description: 'Optional, Test variables corresponding to the test..format is key1=value1;key2=value2'
    required: false
  datasets:
    description: 'Optional Comma (,) delimited values of datasets for the job to run, For example. (source:replacement;source:replacement)'
    required: false
  tags:
    description: 'Optional Comma (,) delimited list of tags for the job to run.'
    required: false
  secretsCollection:
    description: 'Secrets collection name for the job to run.'
    required: false   
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/anuraag-k_ServerAction/.github/workflows/OTS-YmalInput.yaml
- name: Execute Test
  uses: SonaHJ/OTSAction@main
  with:
   serverUrl: https://master-hcl.tp-k8s.nonprod.hclpnp.com/
   offlineToken: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIwYTk1OTJhMy1hNmQwLTRiMzMtYmVlMi0yODJhOThlNWZhYjAifQ.eyJpYXQiOjE2NTgzOTk3NzYsImp0aSI6ImRjMDhmMDdiLTNkNzEtNGJlZC1hZWM1LTBjZTY2M2M5MjdmZCIsImlzcyI6Imh0dHBzOi8vbWFzdGVyLWhjbC50cC1rOHMubm9ucHJvZC5oY2xwbnAuY29tL2F1dGgvcmVhbG1zL3Rlc3RzZXJ2ZXIiLCJhdWQiOiJodHRwczovL21hc3Rlci1oY2wudHAtazhzLm5vbnByb2QuaGNscG5wLmNvbS9hdXRoL3JlYWxtcy90ZXN0c2VydmVyIiwic3ViIjoiMDZiOWUwNTYtYmM5My00ZjBlLWJmNmEtMmY1MzQ3YjA0YzhiIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6InRlc3RzZXJ2ZXIiLCJzZXNzaW9uX3N0YXRlIjoiNGNjYjgzOWUtMmYxZi00MzgzLWE5MmUtOWU0OGEwZmM1NTMwIiwic2NvcGUiOiJ0ZXN0c2VydmVyIGVtYWlsIG9mZmxpbmVfYWNjZXNzIHByb2ZpbGUiLCJzaWQiOiI0Y2NiODM5ZS0yZjFmLTQzODMtYTkyZS05ZTQ4YTBmYzU1MzAifQ.2f8zxSYc-Q-udkdzQxmHNKdAgm119Juc3X1JJeA5tGY
   teamspace: Initial Team Space
   project: A_P1
   branch: master
   assetId: 7a8b2c4b-d844-4954-8b2c-4bd8442954eb
   environment: LP2-US-51628490